<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paw Prosthetics Landing Page</title>
    <link rel="stylesheet" href="css/design.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Raleway&display=swap" rel="stylesheet">
</head>

<body>

    <nav>Nav Bar Here</nav>

    <section class="hero">
        <div class="container">
            <h1>Paw Prosthetics</h1>
            <div class="row">
                <div class="col-md-7">
                    <p>At Paw Prosthetics, our goal is to make Prosthetic and Orthotic devices available to all kinds of pets from all sorts of backgrounds.</p>
                    <p2>Are you a Pet Owner trying to get started? <a href="#">Check out our guide</a>
                    </p2>
                </div>
            </div>
        </div>
    </section>



    <div class="featured">
        <div class="featuredText">
            <h2>Main Title</h2>
            <hr>
            <p>Your description, giving context to the content will go here</p>

        </div>
    </div>



</body>

</html>
