/*  CSS PAGE c: */


/*font-family: 'Oswald', sans-serif;
font-family: 'Raleway', sans-serif;*/


/* vw= viewport width, number is a percentage */


/* vh= viewport height, number is a percentage */

body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: #D7DDDE;
}
* {
    box-sizing: border-box;
}
nav {
    background: rgb(100, 100, 100);
    color: #fff;
    padding: 20px;
}

/* THIS IS THE BANNER SECTION */

.hero {
    background-image: url(../images/PawProstheticsBanner.png);
    height: 45vh;
    background-size: cover;
    padding-top: 8vh;
    padding-bottom: 30vh;
}
section h1 {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-size: 7rem;
    color: white;
    /* Shadow just to make text pop more */
    text-shadow: 1px 1px 1px #000;
}
section p {
    padding-top: 3rem;
    font-family: 'Raleway', sans-serif;
    font-size: 2.5rem;
    text-shadow: 1px 1px 1px #000;
    padding-left: 0.2rem;
    padding-bottom: 2rem;
    color: white;
}
section p2 {
    padding-top: 5rem;
    font-family: 'Raleway', sans-serif;
    font-size: 2.2rem;
    text-shadow: 1px 1px 1px #000;
    padding-left: 0.2rem;
    color: white;
}
section a {
    /* For the check our our guide part of the link */
    color: white;
    text-decoration: underline;
}
section a:hover {
    /* For the hover on the check our our guide part of the link */
    color: #D1D1D1;
    text-decoration: underline;
}

/* THIS IS THE END OF THE BANNER SECTION */

.featured {
    /* vw= viewport width, number is a percentage */
    width: 100vw;
    background: rgb(200, 200, 200);
    display: grid;
}
.featuredText {
    width: 66.66%;
    padding: 20px;
    /* margin: auto auto; */
    /* justify-self: end; */
    align-self: end;
    margin: 0 auto;
    background-color: white
}
